<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>sypher's demo page</title>
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"-->
    <style>
      html, head, body {
        width:  100%;
        height: 100%;
        margin: 0;
        background-color: #00000000;
        text-align: center;
        font-size: 50px;
        text-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white;
        background-image: url("../images/sggbg.png");
      }

      #webgl_canvas {
        position: sticky;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #da605200;
        image-rendering: crisp-edges;
      }
      
    </style>
  </head>
  <body>
    <h1>aaaaaaaaa</h1>
    <canvas id="webgl_canvas"></canvas>
    <script type="module" src="../scripts/webgl.js"></script>


    
    bbbbbb
    ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccbcc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>cccccbccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>ccccccccccc<br>a<br>
  </body>
</html>